info face="Microsoft YaHei UI" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=1,1 outline=0
common lineHeight=111 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sFont.png"
chars count=94
char id=33   x=483   y=864   width=42    height=143   xoffset=-8    yoffset=-16   xadvance=27    page=0  chnl=15
char id=34   x=876   y=720   width=53    height=143   xoffset=-8    yoffset=-16   xadvance=37    page=0  chnl=15
char id=35   x=434   y=144   width=83    height=143   xoffset=-14   yoffset=-16   xadvance=55    page=0  chnl=15
char id=36   x=860   y=576   width=69    height=143   xoffset=-9    yoffset=-16   xadvance=50    page=0  chnl=15
char id=37   x=226   y=0     width=101   height=143   xoffset=-12   yoffset=-16   xadvance=77    page=0  chnl=15
char id=38   x=328   y=0     width=101   height=143   xoffset=-11   yoffset=-16   xadvance=75    page=0  chnl=15
char id=39   x=526   y=864   width=42    height=143   xoffset=-10   yoffset=-16   xadvance=22    page=0  chnl=15
char id=40   x=969   y=432   width=54    height=143   xoffset=-10   yoffset=-16   xadvance=29    page=0  chnl=15
char id=41   x=930   y=720   width=53    height=143   xoffset=-15   yoffset=-16   xadvance=29    page=0  chnl=15
char id=42   x=271   y=720   width=65    height=143   xoffset=-13   yoffset=-16   xadvance=39    page=0  chnl=15
char id=43   x=226   y=432   width=74    height=143   xoffset=-5    yoffset=-16   xadvance=64    page=0  chnl=15
char id=44   x=306   y=864   width=45    height=143   xoffset=-14   yoffset=-16   xadvance=21    page=0  chnl=15
char id=45   x=763   y=720   width=56    height=143   xoffset=-9    yoffset=-16   xadvance=37    page=0  chnl=15
char id=46   x=396   y=864   width=43    height=143   xoffset=-11   yoffset=-16   xadvance=21    page=0  chnl=15
char id=47   x=73    y=576   width=71    height=143   xoffset=-17   yoffset=-16   xadvance=37    page=0  chnl=15
char id=48   x=151   y=432   width=74    height=143   xoffset=-12   yoffset=-16   xadvance=50    page=0  chnl=15
char id=49   x=820   y=720   width=55    height=143   xoffset=-7    yoffset=-16   xadvance=50    page=0  chnl=15
char id=50   x=599   y=432   width=73    height=143   xoffset=-11   yoffset=-16   xadvance=50    page=0  chnl=15
char id=51   x=720   y=576   width=69    height=143   xoffset=-10   yoffset=-16   xadvance=50    page=0  chnl=15
char id=52   x=849   y=144   width=80    height=143   xoffset=-15   yoffset=-16   xadvance=50    page=0  chnl=15
char id=53   x=930   y=576   width=69    height=143   xoffset=-9    yoffset=-16   xadvance=50    page=0  chnl=15
char id=54   x=673   y=432   width=73    height=143   xoffset=-11   yoffset=-16   xadvance=50    page=0  chnl=15
char id=55   x=376   y=432   width=74    height=143   xoffset=-12   yoffset=-16   xadvance=50    page=0  chnl=15
char id=56   x=76    y=432   width=74    height=143   xoffset=-12   yoffset=-16   xadvance=50    page=0  chnl=15
char id=57   x=525   y=432   width=73    height=143   xoffset=-12   yoffset=-16   xadvance=50    page=0  chnl=15
char id=58   x=352   y=864   width=43    height=143   xoffset=-11   yoffset=-16   xadvance=21    page=0  chnl=15
char id=59   x=259   y=864   width=46    height=143   xoffset=-14   yoffset=-16   xadvance=21    page=0  chnl=15
char id=60   x=505   y=576   width=71    height=143   xoffset=-4    yoffset=-16   xadvance=64    page=0  chnl=15
char id=61   x=628   y=288   width=75    height=143   xoffset=-5    yoffset=-16   xadvance=64    page=0  chnl=15
char id=62   x=433   y=576   width=71    height=143   xoffset=-3    yoffset=-16   xadvance=64    page=0  chnl=15
char id=63   x=337   y=720   width=64    height=143   xoffset=-10   yoffset=-16   xadvance=42    page=0  chnl=15
char id=64   x=119   y=0     width=106   height=143   xoffset=-8    yoffset=-16   xadvance=89    page=0  chnl=15
char id=65   x=924   y=0     width=91    height=143   xoffset=-15   yoffset=-16   xadvance=61    page=0  chnl=15
char id=66   x=821   y=432   width=73    height=143   xoffset=-8    yoffset=-16   xadvance=54    page=0  chnl=15
char id=67   x=767   y=144   width=81    height=143   xoffset=-12   yoffset=-16   xadvance=58    page=0  chnl=15
char id=68   x=89    y=144   width=86    height=143   xoffset=-8    yoffset=-16   xadvance=66    page=0  chnl=15
char id=69   x=0     y=720   width=67    height=143   xoffset=-8    yoffset=-16   xadvance=47    page=0  chnl=15
char id=70   x=204   y=720   width=66    height=143   xoffset=-8    yoffset=-16   xadvance=46    page=0  chnl=15
char id=71   x=176   y=144   width=85    height=143   xoffset=-12   yoffset=-16   xadvance=64    page=0  chnl=15
char id=72   x=602   y=144   width=82    height=143   xoffset=-8    yoffset=-16   xadvance=67    page=0  chnl=15
char id=73   x=569   y=864   width=40    height=143   xoffset=-8    yoffset=-16   xadvance=25    page=0  chnl=15
char id=74   x=589   y=720   width=57    height=143   xoffset=-15   yoffset=-16   xadvance=34    page=0  chnl=15
char id=75   x=0     y=288   width=79    height=143   xoffset=-8    yoffset=-16   xadvance=55    page=0  chnl=15
char id=76   x=136   y=720   width=67    height=143   xoffset=-8    yoffset=-16   xadvance=44    page=0  chnl=15
char id=77   x=430   y=0     width=99    height=143   xoffset=-8    yoffset=-16   xadvance=84    page=0  chnl=15
char id=78   x=348   y=144   width=85    height=143   xoffset=-8    yoffset=-16   xadvance=70    page=0  chnl=15
char id=79   x=829   y=0     width=94    height=143   xoffset=-12   yoffset=-16   xadvance=70    page=0  chnl=15
char id=80   x=895   y=432   width=73    height=143   xoffset=-8    yoffset=-16   xadvance=53    page=0  chnl=15
char id=81   x=530   y=0     width=99    height=143   xoffset=-12   yoffset=-16   xadvance=70    page=0  chnl=15
char id=82   x=80    y=288   width=79    height=143   xoffset=-8    yoffset=-16   xadvance=56    page=0  chnl=15
char id=83   x=451   y=432   width=73    height=143   xoffset=-11   yoffset=-16   xadvance=50    page=0  chnl=15
char id=84   x=160   y=288   width=78    height=143   xoffset=-15   yoffset=-16   xadvance=49    page=0  chnl=15
char id=85   x=930   y=144   width=80    height=143   xoffset=-8    yoffset=-16   xadvance=64    page=0  chnl=15
char id=86   x=0     y=144   width=88    height=143   xoffset=-15   yoffset=-16   xadvance=58    page=0  chnl=15
char id=87   x=0     y=0     width=118   height=143   xoffset=-15   yoffset=-16   xadvance=88    page=0  chnl=15
char id=88   x=262   y=144   width=85    height=143   xoffset=-15   yoffset=-16   xadvance=55    page=0  chnl=15
char id=89   x=518   y=144   width=83    height=143   xoffset=-15   yoffset=-16   xadvance=52    page=0  chnl=15
char id=90   x=685   y=144   width=81    height=143   xoffset=-14   yoffset=-16   xadvance=53    page=0  chnl=15
char id=91   x=159   y=864   width=49    height=143   xoffset=-7    yoffset=-16   xadvance=29    page=0  chnl=15
char id=92   x=649   y=576   width=70    height=143   xoffset=-17   yoffset=-16   xadvance=36    page=0  chnl=15
char id=93   x=209   y=864   width=49    height=143   xoffset=-13   yoffset=-16   xadvance=29    page=0  chnl=15
char id=94   x=474   y=288   width=76    height=143   xoffset=-6    yoffset=-16   xadvance=64    page=0  chnl=15
char id=95   x=289   y=576   width=71    height=143   xoffset=-16   yoffset=-16   xadvance=39    page=0  chnl=15
char id=96   x=108   y=864   width=50    height=143   xoffset=-12   yoffset=-16   xadvance=25    page=0  chnl=15
char id=97   x=790   y=576   width=69    height=143   xoffset=-12   yoffset=-16   xadvance=48    page=0  chnl=15
char id=98   x=932   y=288   width=75    height=143   xoffset=-9    yoffset=-16   xadvance=55    page=0  chnl=15
char id=99   x=68    y=720   width=67    height=143   xoffset=-12   yoffset=-16   xadvance=43    page=0  chnl=15
char id=100  x=704   y=288   width=75    height=143   xoffset=-12   yoffset=-16   xadvance=55    page=0  chnl=15
char id=101  x=747   y=432   width=73    height=143   xoffset=-12   yoffset=-16   xadvance=49    page=0  chnl=15
char id=102  x=466   y=720   width=61    height=143   xoffset=-14   yoffset=-16   xadvance=30    page=0  chnl=15
char id=103  x=856   y=288   width=75    height=143   xoffset=-12   yoffset=-16   xadvance=55    page=0  chnl=15
char id=104  x=145   y=576   width=71    height=143   xoffset=-9    yoffset=-16   xadvance=53    page=0  chnl=15
char id=105  x=440   y=864   width=42    height=143   xoffset=-10   yoffset=-16   xadvance=23    page=0  chnl=15
char id=106  x=647   y=720   width=57    height=143   xoffset=-25   yoffset=-16   xadvance=23    page=0  chnl=15
char id=107  x=0     y=576   width=72    height=143   xoffset=-9    yoffset=-16   xadvance=47    page=0  chnl=15
char id=108  x=610   y=864   width=40    height=143   xoffset=-9    yoffset=-16   xadvance=23    page=0  chnl=15
char id=109  x=630   y=0     width=99    height=143   xoffset=-9    yoffset=-16   xadvance=81    page=0  chnl=15
char id=110  x=217   y=576   width=71    height=143   xoffset=-9    yoffset=-16   xadvance=53    page=0  chnl=15
char id=111  x=239   y=288   width=78    height=143   xoffset=-12   yoffset=-16   xadvance=55    page=0  chnl=15
char id=112  x=780   y=288   width=75    height=143   xoffset=-9    yoffset=-16   xadvance=55    page=0  chnl=15
char id=113  x=0     y=432   width=75    height=143   xoffset=-12   yoffset=-16   xadvance=55    page=0  chnl=15
char id=114  x=705   y=720   width=57    height=143   xoffset=-9    yoffset=-16   xadvance=33    page=0  chnl=15
char id=115  x=402   y=720   width=63    height=143   xoffset=-11   yoffset=-16   xadvance=40    page=0  chnl=15
char id=116  x=528   y=720   width=60    height=143   xoffset=-14   yoffset=-16   xadvance=32    page=0  chnl=15
char id=117  x=361   y=576   width=71    height=143   xoffset=-10   yoffset=-16   xadvance=53    page=0  chnl=15
char id=118  x=551   y=288   width=76    height=143   xoffset=-15   yoffset=-16   xadvance=45    page=0  chnl=15
char id=119  x=730   y=0     width=98    height=143   xoffset=-15   yoffset=-16   xadvance=68    page=0  chnl=15
char id=120  x=301   y=432   width=74    height=143   xoffset=-15   yoffset=-16   xadvance=44    page=0  chnl=15
char id=121  x=396   y=288   width=77    height=143   xoffset=-15   yoffset=-16   xadvance=46    page=0  chnl=15
char id=122  x=577   y=576   width=71    height=143   xoffset=-15   yoffset=-16   xadvance=42    page=0  chnl=15
char id=123  x=0     y=864   width=53    height=143   xoffset=-12   yoffset=-16   xadvance=29    page=0  chnl=15
char id=124  x=984   y=720   width=39    height=143   xoffset=-8    yoffset=-16   xadvance=23    page=0  chnl=15
char id=125  x=54    y=864   width=53    height=143   xoffset=-13   yoffset=-16   xadvance=29    page=0  chnl=15
char id=126  x=318   y=288   width=77    height=143   xoffset=-7    yoffset=-16   xadvance=64    page=0  chnl=15
kernings count=346
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=40  second=106 amount=11  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=123 second=106 amount=9   
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=119 second=46  amount=-5  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=69  second=74  amount=3   
kerning first=118 second=111 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=118 second=103 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=76  second=42  amount=-10 
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=5   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=116 second=45  amount=-5  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=114 second=122 amount=2   
kerning first=80  second=74  amount=-6  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-3  
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=88  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=81  second=90  amount=-2  
kerning first=114 second=102 amount=2   
kerning first=82  second=59  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=3   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=114 second=46  amount=-8  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=114 second=45  amount=-6  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-7  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=107 second=116 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-10 
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=45  amount=-6  
kerning first=107 second=44  amount=4   
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-6  
kerning first=87  second=65  amount=-3  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=88  second=44  amount=3   
kerning first=88  second=46  amount=3   
kerning first=88  second=59  amount=4   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=2   
kerning first=102 second=104 amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-9  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-8  
kerning first=89  second=109 amount=-7  
kerning first=89  second=110 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=117 amount=-7  
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=7   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-6  
kerning first=102 second=45  amount=-5  
kerning first=102 second=44  amount=-6  
kerning first=102 second=41  amount=7   
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-5  
kerning first=90  second=74  amount=4   
kerning first=90  second=84  amount=2   
kerning first=90  second=121 amount=-2  
kerning first=91  second=106 amount=11  
kerning first=98  second=97  amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
